[2021-01-08T22:53:21.716] [WARN] access - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T22:53:23.913] [ERROR] access - ::1 - - "GET /favicon.ico HTTP/1.1" 404 1281 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T22:53:38.238] [ERROR] access - ::1 - - "GET /fafafa HTTP/1.1" 404 1281 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T22:54:14.014] [ERROR] access - ::1 - - "GET /fafafa HTTP/1.1" 404 1497 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T22:54:15.176] [ERROR] access - ::1 - - "GET /fafafa HTTP/1.1" 404 1497 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T22:54:35.697] [ERROR] access - ::1 - - "GET /fafafa HTTP/1.1" 404 1380 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T22:55:21.921] [ERROR] access - ::1 - - "GET /fafafa HTTP/1.1" 404 2194 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T22:56:30.038] [ERROR] access - ::1 - - "GET /fafafa HTTP/1.1" 404 1403 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T22:58:33.332] [ERROR] access - ::1 - - "GET /hoge HTTP/1.1" 404 1422 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T22:58:52.186] [ERROR] access - ::1 - - "GET /hoge HTTP/1.1" 404 1443 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T22:58:58.932] [ERROR] access - ::1 - - "GET /hoge HTTP/1.1" 404 1448 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T22:59:06.271] [ERROR] access - ::1 - - "GET /hoge HTTP/1.1" 404 1453 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T22:59:57.164] [ERROR] access - ::1 - - "GET /hoge HTTP/1.1" 404 1434 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:01:09.050] [ERROR] access - ::1 - - "GET /hoge HTTP/1.1" 404 1454 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:01:20.889] [ERROR] access - ::1 - - "GET /hoge HTTP/1.1" 404 1466 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:01:32.380] [ERROR] access - ::1 - - "GET /hoge HTTP/1.1" 404 1480 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:01:34.520] [INFO] access - ::1 - - "GET / HTTP/1.1" 200 2526 "http://localhost:8000/hoge" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:01:39.616] [ERROR] access - ::1 - - "GET /home HTTP/1.1" 404 1480 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:02:15.776] [ERROR] access - ::1 - - "GET /home HTTP/1.1" 404 1518 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:02:29.930] [ERROR] access - ::1 - - "GET /home HTTP/1.1" 404 1528 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:02:31.049] [ERROR] access - ::1 - - "GET /home HTTP/1.1" 404 1528 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:03:18.779] [ERROR] access - ::1 - - "GET /home HTTP/1.1" 404 1514 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:03:42.029] [ERROR] access - ::1 - - "GET /home HTTP/1.1" 404 1478 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:04:04.261] [ERROR] access - ::1 - - "GET /home HTTP/1.1" 404 1492 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:04:07.270] [WARN] access - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:8000/home" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:04:14.465] [ERROR] access - ::1 - - "GET /hoge HTTP/1.1" 404 1492 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:04:19.791] [INFO] access - ::1 - - "GET /account/signup HTTP/1.1" 200 2392 "http://localhost:8000/hoge" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:04:21.966] [INFO] access - ::1 - - "GET /account/login HTTP/1.1" 200 1889 "http://localhost:8000/account/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:04:23.159] [WARN] access - ::1 - - "GET /account/signup HTTP/1.1" 304 - "http://localhost:8000/account/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:14:28.550] [WARN] access - ::1 - - "GET /account/signup HTTP/1.1" 304 - "http://localhost:8000/account/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:14:29.290] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 1488 "http://localhost:8000/account/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:15:40.435] [ERROR] access - ::1 - - "GET / HTTP/1.1" 200 2526 "http://localhost:8000/account/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:15:42.385] [ERROR] access - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:15:54.925] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 1488 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:16:17.185] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 1488 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:16:17.793] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 1488 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:16:47.758] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 1504 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:18:59.199] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2938 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:20:06.748] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2939 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:20:43.464] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2960 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:20:44.342] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2960 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:20:50.649] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2960 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:20:52.417] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2960 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:23:42.163] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2957 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:24:47.987] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2983 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:24:48.698] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2983 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:26:18.427] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2986 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:26:19.136] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2986 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:27:11.618] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2975 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:27:18.768] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2975 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:36:19.825] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 2986 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:36:54.841] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 3006 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:37:17.792] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 3021 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:37:28.138] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 3021 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:37:37.363] [ERROR] access - ::1 - - "GET /hoge HTTP/1.1" 404 1492 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:37:43.334] [ERROR] access - ::1 - - "GET / HTTP/1.1" 500 3021 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:50:50.849] [INFO] access - ::1 - - "GET / HTTP/1.1" 200 2526 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:50:53.167] [WARN] access - ::1 - - "GET /account/signup HTTP/1.1" 304 - "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:50:54.536] [INFO] access - ::1 - - "POST /account/signup HTTP/1.1" 200 2493 "http://localhost:8000/account/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:50:55.667] [INFO] access - ::1 - - "POST /account/signup HTTP/1.1" 200 2493 "http://localhost:8000/account/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:50:56.522] [WARN] access - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:8000/account/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:50:58.573] [INFO] access - ::1 - - "POST /confirm HTTP/1.1" 200 2595 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:50:59.552] [INFO] access - ::1 - - "POST /confirm HTTP/1.1" 200 2595 "http://localhost:8000/confirm" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:00.267] [INFO] access - ::1 - - "POST /confirm HTTP/1.1" 200 2595 "http://localhost:8000/confirm" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:00.488] [INFO] access - ::1 - - "POST /confirm HTTP/1.1" 200 2595 "http://localhost:8000/confirm" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:00.694] [INFO] access - ::1 - - "POST /confirm HTTP/1.1" 200 2595 "http://localhost:8000/confirm" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:01.157] [INFO] access - ::1 - - "POST /confirm HTTP/1.1" 200 2595 "http://localhost:8000/confirm" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:02.512] [WARN] access - ::1 - - "POST /newroom HTTP/1.1" 302 92 "http://localhost:8000/confirm" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:02.557] [INFO] access - ::1 - - "GET /newroom?roomId=69410087 HTTP/1.1" 200 1739 "http://localhost:8000/confirm" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:03.774] [INFO] access - ::1 - - "GET /room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86 HTTP/1.1" 200 2328 "http://localhost:8000/newroom?roomId=69410087" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:06.034] [WARN] access - ::1 - - "POST /room?roomName=(%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A)&roomId=69410087&roomPassword=faa9ef86 HTTP/1.1" 302 131 "http://localhost:8000/room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:06.040] [ERROR] access - ::1 - - "GET /room?roomName=(%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A)&roomId=69410087&roomPassword=faa9ef86 HTTP/1.1" 500 1580 "http://localhost:8000/room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:06.761] [WARN] access - ::1 - - "POST /room?roomName=(%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A)&roomId=69410087&roomPassword=faa9ef86 HTTP/1.1" 302 131 "http://localhost:8000/room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:06.764] [ERROR] access - ::1 - - "GET /room?roomName=(%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A)&roomId=69410087&roomPassword=faa9ef86 HTTP/1.1" 500 1580 "http://localhost:8000/room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:07.137] [WARN] access - ::1 - - "POST /room?roomName=(%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A)&roomId=69410087&roomPassword=faa9ef86 HTTP/1.1" 302 131 "http://localhost:8000/room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:07.141] [ERROR] access - ::1 - - "GET /room?roomName=(%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A)&roomId=69410087&roomPassword=faa9ef86 HTTP/1.1" 500 1580 "http://localhost:8000/room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:09.640] [WARN] access - ::1 - - "POST /room?roomName=(%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A)&roomId=69410087&roomPassword=faa9ef86 HTTP/1.1" 302 131 "http://localhost:8000/room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:09.644] [ERROR] access - ::1 - - "GET /room?roomName=(%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A)&roomId=69410087&roomPassword=faa9ef86 HTTP/1.1" 500 1580 "http://localhost:8000/room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:13.503] [WARN] access - ::1 - - "POST /room?roomName=(%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A)&roomId=69410087&roomPassword=faa9ef86 HTTP/1.1" 302 131 "http://localhost:8000/room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:51:13.508] [ERROR] access - ::1 - - "GET /room?roomName=(%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A)&roomId=69410087&roomPassword=faa9ef86 HTTP/1.1" 500 1580 "http://localhost:8000/room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:52:45.885] [ERROR] access - ::1 - - "GET /room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86 HTTP/1.1" 500 3143 "http://localhost:8000/newroom?roomId=69410087" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:52:48.807] [ERROR] access - ::1 - - "GET /room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86 HTTP/1.1" 500 3143 "http://localhost:8000/newroom?roomId=69410087" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:53:02.904] [WARN] access - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:8000/room?roomName=%28%E9%83%A8%E5%B1%8B%E5%90%8D%E6%9C%AA%E8%A8%AD%E5%AE%9A%29&roomId=69410087&roomPassword=faa9ef86" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:53:06.995] [INFO] access - ::1 - - "POST /confirm HTTP/1.1" 200 2592 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:53:10.322] [INFO] access - ::1 - - "POST /confirm HTTP/1.1" 200 1878 "http://localhost:8000/confirm" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:53:11.896] [WARN] access - ::1 - - "GET /room?roomName=test&roomId=sample&roomPassword=sample567 HTTP/1.1" 304 - "http://localhost:8000/confirm" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:53:13.052] [ERROR] access - ::1 - - "GET /room?roomName=test&roomId=sample&roomPassword=sample567 HTTP/1.1" 500 3086 "http://localhost:8000/confirm" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:53:14.461] [WARN] access - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:8000/room?roomName=test&roomId=sample&roomPassword=sample567" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:53:18.067] [WARN] access - ::1 - - "POST /newroom HTTP/1.1" 302 92 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:53:18.098] [INFO] access - ::1 - - "GET /newroom?roomId=2cb49c40 HTTP/1.1" 200 1707 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:53:35.973] [INFO] access - ::1 - - "GET /room?roomName=test&roomId=2cb49c40&roomPassword=afec764a HTTP/1.1" 200 2296 "http://localhost:8000/newroom?roomId=2cb49c40" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:54:08.863] [ERROR] access - ::1 - - "GET /room?roomName=test&roomId=2cb49c40&roomPassword=afec764a HTTP/1.1" 500 3087 "http://localhost:8000/newroom?roomId=2cb49c40" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:54:10.952] [WARN] access - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:8000/room?roomName=test&roomId=2cb49c40&roomPassword=afec764a" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:55:33.611] [WARN] access - ::1 - - "POST /newroom HTTP/1.1" 302 92 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:55:33.648] [INFO] access - ::1 - - "GET /newroom?roomId=e09bd772 HTTP/1.1" 200 1707 "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:55:34.726] [WARN] access - ::1 - - "GET /newroom?roomId=e09bd772 HTTP/1.1" 304 - "http://localhost:8000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:55:36.074] [INFO] access - ::1 - - "GET /room?roomName=test&roomId=e09bd772&roomPassword=12d2862d HTTP/1.1" 200 2296 "http://localhost:8000/newroom?roomId=e09bd772" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
[2021-01-08T23:55:39.149] [ERROR] access - ::1 - - "GET /room?roomName=test&roomId=e09bd772&roomPassword=12d2862d HTTP/1.1" 500 3087 "http://localhost:8000/newroom?roomId=e09bd772" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
